/* ##########  Global settings  start ########## */

/* # Google fonts # */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* font-family: 'Inter', sans-serif;*/

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/* font-family: 'Lexend Deca', sans-serif; */

/* #  variables # */
:root {
  /* Primary colors */
  --dark-blue-main: hsl(233, 47%, 7%);
  --desaturated-blue-card: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);

  /* Neutral colors */
  --white-main: hsl(0, 0%, 100%);
  --transparent-white-main: hsla(0, 0%, 100%, 0.75);
  --transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}
/* #  variables  end # */

/* #  reset browser settings  # */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ##########  Global settings  end ########## */

/* Global styles start */
body {
  background-color: var(--transparent-white-main);
  color: var(--white-main);
  font-size: 15px;
}

.container {
  background-color: var(--dark-blue-main);
  margin: 6rem auto;
  width: 75%;
  padding: 4rem;
}

.flex-container {
  display: flex;
  justify-content: center;
  background-color: var(--desaturated-blue-card);
  border-radius: 10px;
  margin: 3rem;
  margin-bottom: 1rem;
}
/* Global styles end */

/* Card Styles desktop start */
.card-txt {
  padding: 4rem;
  width: 50%;
}

.card-profil {
  background-color: var(--soft-violet-accent);
  background-image: url(./images/image-header-desktop.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 50%;
}

h1 {
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
}

.violet-txt {
  color: var(--soft-violet-accent);
}

.main-txt {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.8rem;
  font-weight: 100;
  line-height: 1.5;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  color: var(--transparent-white-stat);
}

/* Card Styles desktop  end */

/* stat Styles desktop  start */
.stat {
  display: flex;
  justify-content: space-evenly;
}

.stat-int {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
}

.stat-txt {
  font-size: 0.9rem;
  font-weight: 100;
  margin-right: 1rem;
  color: var(--transparent-white-stat);
}
/* stat Styles desktop  end */

/*#################################################################*/
/*# !! TODO list: adjust margin flex-container class              #*/
/*# !! TODO list: adjust padding container and card-txt class     #*/
/*# !! TODO list: adjust font-size for h1 tag. stat font ok       #*/
/*#################################################################*/

/* Media Queries Tablet size 1024px start */
@media (max-width: 1024px) {
  .container {
    padding: 2rem;
  }

  .flex-container {
    margin: 2rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .card-txt {
    padding: 2rem;
  }
}
/* Media Queries Tablet size 1024px end */

/*#########################################################################*/
/*# !! TODO list: change flex-direction to (column) flex-container class  #*/
/*# !! TODO list: change flex-direction set to (column) stat class        #*/
/*# !! TODO list: adjust font-size for h1 tag, card-txt and stat class    #*/
/*# !! TODO list: adjust margin and padding for alle flex items           #*/
/*#########################################################################*/

/* Media Queries mini tablet and mobile phone size 768px start */
@media (max-width: 768px) {
  body {
    background-color: var(--dark-blue-main);
  }

  .container {
    margin: 0 auto;
    padding: 0;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    margin: 4rem auto;
    margin-bottom: 1rem;
    width: 100%;
  }

  .card-txt {
    order: 2;
    width: 100%;
    text-align: center;
  }
  .card-profil {
    height: 350px;
    width: 100%;
    order: 1;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
  }

  .stat {
    flex-direction: column;
    padding: 0;
  }

  .stat-int {
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
  }

  .stat-txt {
    font-size: 0.7rem;
    padding: 0;
    padding-bottom: 1rem;
    margin: 0;
  }
  div.attribution {
    font-size: 0.6rem;
  }
}
/* Media Queries mini tablet and mobile phone size 768px end */

/* Frontend Mentor msg */
.attribution {
  font-size: 0.7rem;
  font-family: 'Lexend Deca', sans-serif;
  text-align: center;
  font-weight: bold;
  color: var(--transparent-white-main);
  letter-spacing: 1.5px;
}

div.attribution a {
  color: var(--soft-violet-accent);
  text-decoration: none;
}

.attribution a:hover {
  color: hsl(228, 45%, 44%);
  transition: 0.35s ease-in-out;
}
